<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="18dp"
    android:layout_marginBottom="12dp"
    android:background="#EEEEEE">

    <TextView
        android:id="@+id/itemMedicineName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Medicine Name"
        android:textSize="21sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/itemDosage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dosage"
        android:textSize="17sp"
        android:layout_marginTop="6dp" />

    <TextView
        android:id="@+id/itemTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Time"
        android:textSize="17sp"
        android:layout_marginTop="6dp" />

    <TextView
        android:id="@+id/itemNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notes"
        android:textSize="16sp"
        android:layout_marginTop="6dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">

        <Button
            android:id="@+id/editMedicineButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="EDIT" />

        <Button
            android:id="@+id/deleteMedicineButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="DELETE" />

    </LinearLayout>

</LinearLayout>